[
  "session",
  "palette",
  "models",
  "documents",
  "workspace",
  "terminal",
  "editor",
  "spaces",
  "connections",
  "schedules",
  "memory",
  "sidebar",
  "activity",
  "profiles",
  "notifications"
]
