{
  "name": "@realm/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.scripts.json"
  },
  "//tsconfig.scripts": "the live-*-check scripts sit outside tsconfig.json's src-only include; this second project gives them type coverage",
  "//node-pty": "pinned to 1.2.0-beta.15: 1.1.0 prebuild ships non-executable spawn-helper",
  "//claude-agent-sdk": "direct dep so the tsup-external import resolves from apps/server at runtime. This copy is the one that MATTERS at runtime: the SDK spawns the `claude` binary from its own platform package, and a packaged app resolves that from Contents/Resources/server/node_modules, not from packages/adapters. Keep the floor in step with packages/adapters — the API rejects a model the bundled binary predates (400 'Claude Code X does not support this model'), so the floor is a model-support floor, not just a bugfix one. ^0.3.251 is what claude-fable-5-1 needs.",
  "//modelcontextprotocol-sdk": "the hub (mcp/hub.ts) is the ONLY code that speaks MCP to third-party servers — direct dep so its client/transport imports resolve from apps/server at runtime, same as claude-agent-sdk above",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.251",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@realm/adapters": "workspace:*",
    "@realm/contracts": "workspace:*",
    "node-pty": "1.2.0-beta.15",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0"
  },
  "//tsx": "dev-only: runs scripts/live-*-check.ts, which drive the real agent CLIs"
}
