{
  "name": "@realm/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "node scripts/build-native.mjs && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "build:native": "node scripts/build-native.mjs",
    "predev": "node scripts/build-native.mjs",
    "dist": "node scripts/stage-pack.mjs && electron-builder --mac dmg zip",
    "dist:dir": "node scripts/stage-pack.mjs && electron-builder --dir"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@realm/contracts": "workspace:*",
    "@realm/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "dompurify": "^3.4.13",
    "electron": "^37.0.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "electron-vite": "^3.0.0",
    "jsdom": "^25.0.0",
    "marked": "^18.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^3.0.0",
    "shadow-plugin": "^2.1.0",
    "tailwindcss": "^4.3.3",
    "vite": "^6.0.0",
    "zustand": "^5.0.0"
  },
  "//dependencies": "intentionally none: electron-vite bundles everything (renderer deps into the renderer chunks, main/preload use only electron + builtins), so electron-builder has no node_modules to collect into the asar. Runtime libs live in devDependencies."
}
